<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Tudo Sobre Bandas</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
    
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/logopeq.png" type="image/x-icon" />

</head>
<body>
	<!-- Menu de navegação no telemóvel -->
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
			<li><a href="bandas.html">Bandas</a>
					            	<!-- <ul>
					            		<li><a href="portfolio.html">Portfolio Grid</a></li>
					            		<li><a href="project-image.html">Project Image</a></li>
					            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
					            	</ul> -->
			</li>
			<li><a href="noticias.html">Notícias</a>
									<!-- <ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="#">visit templatemo</a></li>
									</ul> -->
			</li>
			<li><a href="eventos.html">Eventos</a></li>
			<li><a href="contact.html">Contactos</a></li>
			<li><a href="ajudar.html">Ajude-nos</a></li>
			<li><a href="faq.html">F&Q</a></li>
        </ul> <!-- /.main_menu -->
	</div> <!-- /.responsive_menu -->
	
	<!-- Website para PC -->

	<header class="site-header clearfix">
		
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logov2.png" alt="Medigo by templatemo" class="barramenu">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								
								<li class="active"><a href="index.html">Home</a></li>
					            <li><a href="bandas.html">Bandas</a>
					            	<!-- <ul>
					            		<li><a href="portfolio.html">Portfolio Grid</a></li>
					            		<li><a href="project-image.html">Project Image</a></li>
					            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
					            	</ul> -->
					            </li>
					            <li><a href="noticias.html">Notícias</a>
									<!-- <ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="#">visit templatemo</a></li>
									</ul> -->
					            </li>
					            <li><a href="eventos.html">Eventos</a></li>
								<li><a href="contact.html">Contactos</a></li>
								<li><a href="ajudar.html">Ajude-nos</a></li>
								<li><a href="faq.html">F&Q</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<section id="homeIntro" class="parallax first-widget">
	    <div class="parallax-overlay">
		    <div class="container home-intro-content">
		        <div class="row">
		        	<div class="col-md-12">
		        		<h2>O melhor website de pesquisa de informação sobre bandas filarmónicas</h2>
		        		<p>Um projeto ainda em desenvolvimento mas com um grande potêncial, espero que gostem!</p>
		        		<a href="bandas.html" class="large-button white-color">Pesquisar Bandas <i class="icon-button fa fa-download"></i></a>
		        	</div> <!-- /.col-md-12 -->
		        </div> <!-- /.row -->
		    </div> <!-- /.container -->
	    </div> <!-- /.parallax-overlay -->
	</section> <!-- /#homeIntro -->

<!--  
	<section class="cta clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="cta-title"><strong>Want to use Medigo?</strong> Go and download it on templatemo.com</h4>
					<a href="#" class="main-button accent-color">Visit templatemo<i class="icon-button fa fa-arrow-right"></i></a>
				</div> 
			</div> 
		</div> 
	</section>  
-->

<section class="cta clearfix">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="cta-title"><strong>Principal conteúdo do Website</strong></h4>
			</div>
		</div>
	</div>
</section>

	<section class="light-content services">
		<div class="container">
			<div class="row">

				<div class="col-md-7 col-sm-4">
					<div class="service-box-wrap">
						<div class="service-icon-wrap">
							<i class="fa fa-list-ul fa-2x"></i>
						</div> <!-- /.service-icon-wrap -->
						<div class="service-cnt-wrap">
							<h3 class="service-title">Lista de Bandas portuguesas</h3>
							<p>A inserção é feita individualmente pelo responsável da banda</p>
						</div> <!-- /.service-cnt-wrap -->
					</div> <!-- /.service-box-wrap -->
				</div> <!-- /.col-md-4 -->

				<div class="col-md-4 col-sm-4">
					<div class="service-box-wrap">
						<div class="service-icon-wrap">
							<i class="fa fa-code fa-2x"></i>
						</div> <!-- /.service-icon-wrap -->
						<div class="service-cnt-wrap">
							<h3 class="service-title">HTML 5, CSS 3, JavaScript e Frameworks</h3>
							<p>Ferramentas de Desenvolvimento Web</p>
						</div> <!-- /.service-cnt-wrap -->
					</div> <!-- /.service-box-wrap -->
				</div> <!-- /.col-md-4 -->

			</div>
			<div class="row">
				<div class="col-md-7 col-sm-4">
					<div class="service-box-wrap">
						<div class="service-icon-wrap">
							<i class="fa fa-trophy fa-2x"></i>
						</div> <!-- /.service-icon-wrap -->
						<div class="service-cnt-wrap">
							<h3 class="service-title">Design excelente</h3>
							<p>Para melhorar a experiência do visitante</p>
						</div> <!-- /.service-cnt-wrap -->
					</div> <!-- /.service-box-wrap -->
				</div> <!-- /.col-md-4 -->

				<div class="col-md-4 col-sm-4">
					<div class="service-box-wrap">
						<div class="service-icon-wrap">
							<i class="fa fa-book fa-2x"></i>
						</div> <!-- /.service-icon-wrap -->
						<div class="service-cnt-wrap">
							<h3 class="service-title">Notícias</h3>
							<p>Notícias atualizadas sobre o mundo das bandas</p>
						</div> <!-- /.service-cnt-wrap -->
					</div> <!-- /.service-box-wrap -->
				</div> <!-- /.col-md-4 -->
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.services -->

	<section class="dark-content portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header">
						<h2 class="section-title">Primeiras Bandas inseridas no projeto</h2>
						<p class="section-desc">As primeiras que acreditaram no sucesso e quiseram se juntar.</p>
					</div> <!-- /.section-header -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		
		<div id="portfolio-carousel" class="portfolio-carousel portfolio-holder">
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Loivos, Chaves</span>
								<h3 class="portfolio-title">Banda Musical de Loivos</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandaloivos.png" title="Banda Musical de Loivos">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandaloivos.png" alt="Banda Musical de Loivos">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Torre de Ervededo, Chaves</span>
								<h3 class="portfolio-title">Banda Musical da Torre de Ervededo</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandatorre.jpg" title="Banda Musical da Torre de Ervededo">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandatorre.jpg" alt="Banda Musical da Torre de Ervededo">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Fajões, Oliveira de Azeméis</span>
								<h3 class="portfolio-title">Banda Musical de Fajões</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandafajoes.jpg" title="Banda Musical de Fajões">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandafajoes.jpg" alt="Banda Musical de Fajões">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Santa Maria da Feira</span>
								<h3 class="portfolio-title">Banda Marcial do Vale</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandavale.jpg" title="Banda Marcial do Vale">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandavale.jpg" alt="Banda Marcial do Vale">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Branca, Albergaria-a-Velha</span>
								<h3 class="portfolio-title">Associação Recreativa e Musical Amigos da Branca</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandabranca.jpg" title="Associação Recreativa e Musical Amigos da Branca">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandabranca.jpg" alt="Associação Recreativa e Musical Amigos da Branca">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Arouca</span>
								<h3 class="portfolio-title">Banda Musical de Arouca</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandaarouca.jpg" title="Banda Musical de Arouca">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandaarouca.jpg" alt="Banda Musical de Arouca">
				</div>
			</div> <!-- /.item -->
			<div class="item">
				<div class="thumb-post">
					<div class="overlay">
						<div class="overlay-inner">
							<div class="portfolio-infos">
								<span class="meta-category">Arcos de Valdevez, Viana do Castelo</span>
								<h3 class="portfolio-title">Banda de Arcos de Valdevez</h3>
							</div>
							<div class="portfolio-expand">
								<a class="fancybox" href="images/includes/bandaarcos.jpg" title="Banda de Arcos de Valdevez">
									<i class="fa fa-expand"></i>
								</a>
							</div>
						</div>
					</div>
					<img src="images/includes/bandaarcos.jpg" alt="Banda de Arcos de Valdevez">
				</div>
			</div> <!-- /.item -->
		</div> <!-- /#owl-demo -->
	</section> <!-- /.portfolio-holder -->

	<section class="testimonials-widget">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bxslider">
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">Jean Alembert</span>
								<p class="testimonial-description">Toda a música que não pinta nada é apenas ruído.</p>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">Oscar Wilde</span>
								<p class="testimonial-description">A música é o tipo de arte mais perfeita: ela nunca revela o seu último segredo.</p>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">Ludwig van Beethoven</span>
								<p class="testimonial-description">Milhares de pessoas cultivam a música: poucas porém têm a revelação dessa grande arte.</p>
							</div>
						</div>
					</div> <!-- /.bxslider -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header">
						<h2 class="section-title">Conheça a nossa equipa</h2>
						<p class="section-desc">Trabalham arduamente para apresentar o melhor resultado com o máximo profissionalismo</p>
					</div> <!-- /.section-header -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row">

					<!-- <div class="col-md-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/member1.jpg" alt="">
								<span class="member-role">Marketing Manager</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Amy Groovy</h4>
								<p>Duis vitae consequat neque. Nulla pharetra eleifend nulla. </p>
							</div>
						</div> 
					</div>  -->

					<div class="col-md-push-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/cap.jfif" alt="">
								<span class="member-role">Desenvolvedor Web</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Gabriel da Silva Meirinho</h4>
								<p>Estudante na Escola Profissional NERVIR<br>Curso: Técnico de Informática-Sistemas</p>
							</div>
						</div> <!-- /.team-member -->
					</div> <!-- /.col-md-4 -->

					<!-- <div class="col-md-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/member3.jpg" alt="">
								<span class="member-role">Graphic Designer</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Linda Master</h4>
								<p>Duis vitae consequat neque. Nulla pharetra eleifend nulla. </p>
							</div>
						</div>
					</div>  -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
	</section> <!-- /.our-team -->
	
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="bandas.html">Bandas</a></li>
							<li><a href="noticias.html">Notícias</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contact.html">Contactar</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2020 by <a href="https://www.facebook.com/gabriel.meirinho.14/">Gabriel Meirinho</a> 
                    </p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>